# tooldo

./: ProjectHome.md
tooldo/: pom.xml
trunk/tooldo/: pom.xml
trunk/tooldo/src/main/java/net/escritoriodigital/components/ckeditor/: CKEditorUploadServlet.java  LatextCkEditorPlugin.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/constraints/: FieldMatch.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/constraints/impl/: FieldMatchValidator.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/model/secure/: IProfile.java  IUser.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/service/exception/: ServiceException.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/service/generic/: JPADataModel.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/spring/: ApplicationContextProvider.java
trunk/tooldo/src/main/java/net/escritoriodigital/components/utils/secure/: PasswordEncoder.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/content/: MediaData.java  QuestionContentBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/discipline/: DisciplineBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/secure/: AuthenticationBean.java  ResetPasswordBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/theme/: ThemeBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/topic/: TopicBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/bean/user/: UserBean.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/constant/: ApplicationConstants.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/converter/: AlternativeQuestionConverter.java  ListShuttleRoleConverter.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/model/content/: QuestionContent.java  RoadMapContent.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/model/course/: Course.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/model/theme/: Theme.java  ThemeUtil.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/service/content/: AlternativeQuestionService.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/service/course/: CourseService.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/service/discipline/: DisciplineService.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/service/page/: PageService.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/service/secure/: ProfileService.java  RoleService.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/support/mail/: MailSupport.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/utils/common/: ReflectionUtils.java  StringUtils.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/utils/criptography/: TripleDESUtils.java
trunk/tooldo/src/main/java/net/escritoriodigital/unicamp/redefor/utils/secure/: SecurityContextAware.java
trunk/tooldo/src/main/java/net/escritoriodigital/workflow/model/: AbstractWorkflowModel.java
trunk/tooldo/src/main/java/net/escritoriodigital/workflow/model/entity/: HistoryWorkflowEntity.java  PhaseEntity.java  StageEntity.java  WorkflowEntity.java
trunk/tooldo/src/main/java/net/escritoriodigital/workflow/model/template/: WorkflowTemplate.java
trunk/tooldo/src/main/java/net/escritoriodigital/workflow/service/: HistoryWorkflowThemeService.java  HistoryWorkflowThemeServiceImpl.java  WorkflowEntityService.java  WorkflowPhaseEntityService.java  WorkflowPhaseEntityServiceImpl.java  WorkflowStageEntityService.java  WorkflowTemplateServiceImpl.java
trunk/tooldo/src/main/resources/: Messages_pt_BR.properties  applicationContext-business.xml  tooldo.properties
trunk/tooldo/src/main/sql/: create.sql  ddl.sql  tests.dml.sql
trunk/tooldo/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
trunk/tooldo/src/main/webapp/includes/css/: authentication.css  fonts.css  public-style.css  style-azul.css  style-cinza.css  style-email.css  style-tema-01.css  style-tema-02.css  style-tema-03.css  style-tema-04.css  style-tema-06.css  style-tema-08.css  style-tema-10.css  styles.css
trunk/tooldo/src/main/webapp/includes/js/: blprototype.js
trunk/tooldo/src/main/webapp/pages/public/: desktop.xhtml
trunk/tooldo/src/main/webapp/pages/secure/: authentication.xhtml
trunk/tooldo/src/main/webapp/pages/secure/admin/course/: main.xhtml  modalMessage.xhtml
trunk/tooldo/src/main/webapp/pages/secure/admin/profile/: modalMessage.xhtml
trunk/tooldo/src/main/webapp/pages/secure/admin/user/: main.xhtml  modal.xhtml
trunk/tooldo/src/main/webapp/pages/secure/manager/content/: main.xhtml  modalRoadMap.xhtml  questions.xhtml
trunk/tooldo/src/main/webapp/pages/secure/manager/page/: main.xhtml  modal.xhtml
trunk/tooldo/src/main/webapp/pages/secure/manager/theme/: main.xhtml  modal.xhtml  modalDuplicate.xhtml  modalMessage.xhtml  modalWorkflow.xhtml
trunk/tooldo/src/main/webapp/pages/secure/manager/topic/: main.xhtml  modal.xhtml  modalMessage.xhtml
trunk/tooldo/src/main/webapp/pages/secure/workflow/: modalAccept.xhtml  modalHistory.xhtml  modalReadjust.xhtml
trunk/tooldo/src/main/webapp/template/public/: main.xhtml  mobile.xhtml  tablet.xhtml  tabletbkp.xhtml
trunk/tooldo/src/main/webapp/template/secure/: header.xhtml  jpaColumn.xhtml  main.xhtml  modalMessage.xhtml
trunk/tooldo/src/test/java/net/escritoriodigital/unicamp/redefor/: MainTest.java
trunk/tooldo/src/test/java/net/escritoriodigital/unicamp/redefor/service/: AbstractToolDoServiceTests.java
trunk/tooldo/src/test/java/net/escritoriodigital/unicamp/redefor/service/content/: TypeContentTest.java
trunk/tooldo/src/test/java/net/escritoriodigital/unicamp/redefor/service/course/: CourseTest.java
wiki/: DevelopersSetup.wiki  ProductionSetup.wiki
(+134 files in other folders)
