# ================ Email System Config
mail.host = smtp.yourhost.net
mail.port = 587
mail.username = mail@eyourhost.net
mail.password = password
mail.smtp.auth = true
mail.smtp.starttls.enable = true

mail.from = mail@eyourhost.net
mail.subject = ToolDo Message